<!DOCTYPE html>
<html>
<head>
<title>UTS</title>

<script src="prefixfree.min.js"></script>
<link rel="stylesheet" href="bootstrap.min.css">
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
            * {
                box-sizing: border-box;
            }

            body {
                background-color: #474e5d;
                font-family: Helvetica, sans-serif;
            }

            /* The actual timeline (the vertical ruler) */
            .timeline {
                position: relative;
                max-width: 1200px;
                margin: 0 auto;
            }

            /* The actual timeline (the vertical ruler) */
            .timeline::after {
                content: '';
                position: absolute;
                width: 6px;
                background-color: white;
                top: 0;
                bottom: 0;
                left: 50%;
                margin-left: -3px;
            }

            /* Container around content */
            .container {
                padding: 10px 40px;
                position: relative;
                background-color: inherit;
                width: 50%;
            }

            /* The circles on the timeline */
            .container::after {
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                right: -17px;
                background-color: white;
                border: 4px solid #FF9F55;
                top: 15px;
                border-radius: 50%;
                z-index: 1;
            }

            /* Place the container to the left */
            .left {
                left: -25%;
            }

            /* Place the container to the right */
            .right {
                left: 25%;
            }

            /* Add arrows to the left container (pointing right) */
            .left::before {
                content: " ";
                height: 0;
                position: absolute;
                top: 22px;
                width: 0;
                z-index: 1;
                right: 30px;
                border: medium solid white;
                border-width: 10px 0 10px 10px;
                border-color: transparent transparent transparent white;
            }

            /* Add arrows to the right container (pointing left) */
            .right::before {
                content: " ";
                height: 0;
                position: absolute;
                top: 22px;
                width: 0;
                z-index: 1;
                left: 30px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* Fix the circle for containers on the right side */
            .right::after {
                left: -16px;
            }

            /* The actual content */
            .content {
                padding: 20px 30px;
                background-color: white;
                position: relative;
                border-radius: 6px;
            }

            /* Media queries - Responsive timeline on screens less than 600px wide */
            @media screen and (max-width: 600px) {
                /* Place the timelime to the left */
                .timeline::after {
                    left: 31px;
                }
                
                /* Full-width containers */
                .container {
                    width: 100%;
                    padding-left: 70px;
                    padding-right: 25px;
                }
                
                /* Make sure that all arrows are pointing leftwards */
                .container::before {
                    left: 60px;
                    border: medium solid white;
                    border-width: 10px 10px 10px 0;
                    border-color: transparent white transparent transparent;
                }

                .container::after {
                    left: 20px;
                }

                /* Make sure all circles are at the same spot */
                .left {
                    left: 0%;
                }
                
                /* Make all right containers behave like the left ones */
                .right {
                    left: 0%;
                }
            }
            .sidenav {
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: white;
				overflow-x: hidden;
				transition: 0.5s;
				padding-top: 60px;
			}
			.sidenav a {
				padding: 8px 8px 8px 32px;
				text-decoration: none;
				font-size: 25px;
				color: #818181;
				display: block;
				transition: 0.3s;
			}
			.sidenav a:hover {
				color: #f1f1f1;
			}
			.sidenav .closebtn {
				position: absolute;
				top: 0;
				right: 25px;
				font-size: 36px;
				margin-left: 50px;
			}
			@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
			}
</style>
</head>
<body>
        <canvas style="position:absolute;z-index:-1;"></canvas>
		<script src="stats.js"></script>
		<script src="zepto.min.js"></script>
        <script src="index.js"></script> 
        <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#"><i class="fa fa-home"></i> Novemberfest</a>
                <a href="progress.html"><i class="fa fa-check"></i> Step by Step</a>
                <a href="#"><i class="fa fa-tasks"></i> Progress</a>
                <a href="#"><i class="fa fa-user"></i> About Creator</a>
            </div>
            <span style="font-size:30px;cursor:pointer;color: white" onclick="openNav()">&#9776;</span>      
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>Register with github</h2>
      <p>Connect with github so we can count every your contrib to another repository people around of the world  .</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>About You</h2>
      <p>We checking your Github Profile and we can check what repository u have contribute and checking after counting.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Start Contribution</h2>
      <p>.</p>
    </div>
  </div>
</div>
<script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>
</html>
